/src/app
в”‚
в”њв”Ђв”Ђ /shared
в”‚   в”њв”Ђв”Ђ /components         # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ StatusBar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status-bar.component.ts        # Inline-template 
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ AppHeader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-header.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-header.component.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app-header.component.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ PrimaryCTA/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-cta.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-cta.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ QuickActionCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-action-card.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-action-card.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ QuickActionsGrid/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-actions-grid.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quick-actions-grid.component.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-actions-grid.component.css  # optional
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ DailySummaryCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-summary-card.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daily-summary-card.component.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ daily-summary-card.component.css  # optional
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ SummarySection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summary-section.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ summary-section.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ AlertBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-banner.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-banner.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ UtilityShortcut/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-shortcut.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-shortcut.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ UtilitySection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-section.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utility-section.component.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ BottomNavBar/
в”‚   в”‚       в”њв”Ђв”Ђ bottom-nav-bar.component.ts
в”‚   в”‚       в”њв”Ђв”Ђ bottom-nav-bar.component.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared.module.ts   # Exports all shared components for reuse
в”‚
в”њв”Ђв”Ђ /core
в”‚   в”њв”Ђв”Ђ /services          # Application-wide services
в”‚   в”‚   в”њв”Ђв”Ђ connectivity.service.ts  # Handles offline/online status
в”‚   в”‚   в”њв”Ђв”Ђ sync.service.ts          # Handles background sync logic
в”‚   в”‚   в””в”Ђв”Ђ invoice.service.ts       # API CRUD for invoices
в”‚   в”‚
в”‚   в””в”Ђв”Ђ core.module.ts      # Provides singleton services for app
в”‚
в”њв”Ђв”Ђ /features
в”‚   в”њв”Ђв”Ђ /home
в”‚   в”‚   в”њв”Ђв”Ђ home.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ home.component.html
в”‚   в”‚   в””в”Ђв”Ђ home.component.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /bills
в”‚   в”‚   в”њв”Ђв”Ђ bills.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ bills.component.html
в”‚   в”‚   в””в”Ђв”Ђ bills.component.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /reports
в”‚   в”‚   в”њв”Ђв”Ђ reports.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ reports.component.html
в”‚   в”‚   в””в”Ђв”Ђ reports.component.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /account
в”‚       в”њв”Ђв”Ђ account.component.ts
в”‚       в”њв”Ђв”Ђ account.component.html
в”‚       в””в”Ђв”Ђ account.component.css
в”‚
в”њв”Ђв”Ђ app-routing.module.ts   # Routing between feature modules
в”њв”Ђв”Ђ app.component.ts        # Root component
в”њв”Ђв”Ђ app.component.html
в””в”Ђв”Ђ app.component.css
